# review-my-cert-microservices

./: .env  .gitignore  README.md  deploy.sh  docker-compose.yml  filebeat.yml  logstash.conf  pom.xml
api/: pom.xml
api/src/main/java/com/bozntouran/api/core/certificate/: CertificateDto.java  CertificateField.java  CertificateService.java
api/src/main/java/com/bozntouran/api/core/company/: CompanyDto.java  CompanyService.java
api/src/main/java/com/bozntouran/api/core/review/: ReviewDto.java  ReviewService.java
api/src/test/java/com/bozntouran/api/: ApiApplicationTests.java
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/bozntouran/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/bozntouran/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/com/bozntouran/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/: application.yml.bak  bootstrap.yml
authorization-server/src/test/java/com/bozntouran/authorizationserver/: AuthorizationServerApplicationTests.java
backup/: ReviewControllerTestIT.java  docker-compose.yml
certificate-service/: Dockerfile  pom.xml
certificate-service/src/main/java/com/bozntouran/certificateservice/: CertificateServiceApplication.java
certificate-service/src/main/java/com/bozntouran/certificateservice/config/: LogbookConfig.java  OpenApiConfig.java  SecurityConfig.java
certificate-service/src/main/java/com/bozntouran/certificateservice/controller/: CertificateController.java
certificate-service/src/main/java/com/bozntouran/certificateservice/mapper/: CertificateMapper.java
certificate-service/src/main/resources/: application.yml.bak  bootstrap.yml  logback-spring.xml
certificate-service/src/test/java/com/bozntouran/certificateservice/: CertificateServiceApplicationTests.java
company-service/: pom.xml
company-service/src/main/java/com/bozntouran/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/bozntouran/companyservice/config/: LogbookConfig.java  OpenApiConfig.java  SecurityConfig.java
company-service/src/main/java/com/bozntouran/companyservice/controller/: CompanyController.java
company-service/src/main/java/com/bozntouran/companyservice/exception/: GlobalExceptionHandler.java
company-service/src/main/java/com/bozntouran/companyservice/mapper/: CompanyMapper.java
company-service/src/main/java/com/bozntouran/companyservice/persistence/: Company.java  CompanyRepository.java
company-service/src/main/java/com/bozntouran/companyservice/service/: CompanyServiceImpl.java
company-service/src/main/resources/: application.yml.bak  bootstrap.yml  logback-spring.xml
company-service/src/test/java/com/bozntouran/companyservice/: CompanyServiceApplicationTests.java
company-service/src/test/java/com/bozntouran/companyservice/config/: TestJwtConfig.java  TestSecurityConfig.java
company-service/src/test/java/com/bozntouran/companyservice/controller/: CompanyControllerTest.java
company-service/src/test/java/com/bozntouran/companyservice/persistence/: CompanyRepositoryTest.java  CompanyTest.java
company-service/src/test/resources/: application.yml
config-repo/: application.yml  authorization-server.yml  certificate.yml  company.yml  eureka-server.yml  gateway.yml  review.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bozntouran/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bozntouran/configserver/: ConfigServerApplicationTests.java
elk-stack-docker-compose/: .env  docker-compose.yml  logstash.conf
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bozntouran/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml.bak  bootstrap.yml
eureka-server/src/test/java/com/bozntouran/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/bozntouran/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml.bak  bootstrap.yml
gateway/src/test/java/com/bozntouran/gateway/: GatewayApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/bozntouran/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/bozntouran/reviewservice/config/: LogbookConfig.java  OpenApiConfig.java  SecurityConfig.java
review-service/src/main/java/com/bozntouran/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/bozntouran/reviewservice/mapper/: ReviewMapper.java
review-service/src/main/java/com/bozntouran/reviewservice/persistence/: Review.java  ReviewRepository.java
review-service/src/main/java/com/bozntouran/reviewservice/service/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml.bak  bootstrap.yml
review-service/src/test/java/com/bozntouran/reviewservice/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/bozntouran/reviewservice/config/: SpringSecurityFilterChainForTest.java  TestSecurityConfig.java
review-service/src/test/java/com/bozntouran/reviewservice/controller/: ReviewControllerIntegrationTest.java  ReviewControllerTestIT.java  ReviewControllerWebLayerTest.java
review-service/src/test/java/com/bozntouran/reviewservice/persistence/: ReviewRepositoryTest.java  ReviewTest.java
review-service/src/test/resources/: application.yml
review-service/src/test/resources/keystore/: bozntouran-keystore.p12
review-service/src/test/resources/mappings/: review-get-certificate-id.json
test/: docker-compose.yml
test/init-db/: 2.sql  3.sql
test/mappings/: review-service-stub.json
utils/: pom.xml
utils/src/main/java/com/bozntouran/utils/: CustomPageRequests.java  Res4jHelperMethod.java
utils/src/test/java/com/bozntouran/utils/: UtilsApplicationTests.java
(+14 files in other folders)
